displayName=Grand Exchange Log (with Notepad)
author=MoolahOSRS
support=https://github.com/MoolahOSRS/geLog
description=<html>Logs Buy and Sell offers in the Grand Exchange.</html>
tags=tracker,logger,grandexchange,ge,notepad
plugins=MoolahOSRS.geLog.geLogPlugin
